[gd_scene load_steps=7 format=3 uid="uid://p1b6hvdrgefu"]

[ext_resource type="PackedScene" uid="uid://dap3lhtvaqmm0" path="res://Scenes/ItemsWorld/s_0item_world_base.tscn" id="1_uyxnj"]
[ext_resource type="PackedScene" uid="uid://dxvfkk0ujo78v" path="res://Assets/Packs/KayKit_ResourceBits_1.0_FREE/Assets/gltf/Wood_Log_A.gltf" id="2_f1ibl"]
[ext_resource type="Material" uid="uid://ctcn2okmh8ool" path="res://Assets/Materials/Toon/sm_toon_wood.tres" id="4_gv416"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyu6f"]
size = Vector3(0.25, 0.25, 0.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyu6f"]
radius = 0.15
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_tuwnr"]
material = ExtResource("4_gv416")
radial_segments = 6
rings = 0

[node name="WorldItem" instance=ExtResource("1_uyxnj")]
itemType = 4
cauldronScale = 0.7
inventoryScale = 2.5

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
shape = SubResource("BoxShape3D_iyu6f")

[node name="CollisionShape3D" parent="RigidBody3D/Area3D" index="0"]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iyu6f")

[node name="Model" parent="RigidBody3D" index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Wood_Log_A2" parent="RigidBody3D/Model" index="0" instance=ExtResource("2_f1ibl")]
visible = false

[node name="Node3D" type="Node3D" parent="RigidBody3D/Model" index="1"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/Model/Node3D" index="0"]
transform = Transform3D(0.42897728, 0, 0, 0, -3.351468e-08, -0.42897728, 0, 0.76672655, -1.8751193e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_tuwnr")
