[gd_scene load_steps=19 format=3 uid="uid://biris8lihnwq3"]

[ext_resource type="Script" uid="uid://4jx0synlgv4m" path="res://Scripts/Player/Player.cs" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://b06n3y7xa2a2u" path="res://Assets/Textures/silver_armor.png" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://ce5xj5770gvmj" path="res://Scenes/Player/skeleton_mage.tscn" id="3_xpcdj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sgftv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpcdj"]
shading_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("2_a3d8c")
texture_filter = 0
texture_repeat = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvnfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtuoh"]
shading_mode = 0
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.137

[sub_resource type="SphereMesh" id="SphereMesh_a3d8c"]

[sub_resource type="Curve" id="Curve_xpcdj"]
_data = [Vector2(0, 1), 0.0, 1.1287661, 0, 0, Vector2(0.72674423, 0.5393259), -2.5989923, -2.5989923, 0, 0, Vector2(1, 0), -0.14494382, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gw545"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ve0w"]
animation = &"Running_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpcdj"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2ql0"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mtuoh"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_8c8yn"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mtuoh"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xpcdj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xpcdj"]
graph_offset = Vector2(-959.44885, 105.58685)
nodes/output/position = Vector2(520, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_a2ql0")
nodes/Animation/position = Vector2(-280, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gw545")
"nodes/Animation 2/position" = Vector2(-280, 480)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_5ve0w")
"nodes/Animation 3/position" = Vector2(-280, 300)
nodes/RunningBlend/node = SubResource("AnimationNodeBlend3_8c8yn")
nodes/RunningBlend/position = Vector2(20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xpcdj")
nodes/TimeScale/position = Vector2(-120, 440)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_xpcdj")
"nodes/Animation 4/position" = Vector2(-320, 760)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_mtuoh")
nodes/OneShot/position = Vector2(260, 300)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_mtuoh")
"nodes/TimeScale 2/position" = Vector2(-96.13312, 677.10016)
node_connections = [&"output", 0, &"OneShot", &"RunningBlend", 0, &"Animation", &"RunningBlend", 1, &"Animation 3", &"RunningBlend", 2, &"TimeScale", &"TimeScale", 0, &"Animation 2", &"OneShot", 0, &"RunningBlend", &"OneShot", 1, &"TimeScale 2", &"TimeScale 2", 0, &"Animation 4"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("AnimTree")]
collision_layer = 11
script = ExtResource("1_uvnfx")
AnimTree = NodePath("AnimationTree")
Speed = 3.0
FallAcceleration = 25
JumpForce = 3.0
DragMult = 7.0

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_sgftv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_xpcdj")

[node name="Skeleton_Mage" parent="Pivot" instance=ExtResource("3_xpcdj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/Skeleton_Mage/Rig" index="0"]
bones/1/position = Vector3(0, 0.36945292, 0)
bones/4/rotation = Quaternion(-0.5503923, -0.058125228, -0.6446012, 0.5274268)
bones/5/rotation = Quaternion(2.2623695e-08, -5.910914e-08, -0.50394416, 0.8637363)
bones/7/rotation = Quaternion(-0.31936657, -0.3372, 0.14446501, 0.8737454)
bones/8/rotation = Quaternion(0.0013956105, 0.0013956019, -0.70196444, 0.7122093)
bones/9/rotation = Quaternion(-0.60939753, 0.07858695, 0.6193442, 0.48874506)
bones/10/rotation = Quaternion(2.9636347e-08, 5.7067474e-08, 0.5267835, 0.84999955)
bones/12/rotation = Quaternion(-0.31842607, 0.31269345, -0.2265391, 0.86574113)
bones/13/rotation = Quaternion(0.0042162244, 0.004966092, 0.70270836, 0.7114482)
bones/15/rotation = Quaternion(0.98961675, 0.08371717, 0.0787104, 0.08634127)
bones/16/rotation = Quaternion(0.39312834, 6.1553585e-08, -2.6513106e-07, 0.91948366)
bones/17/rotation = Quaternion(-0.62051374, -0.20094362, 0.07639838, 0.75415367)
bones/18/rotation = Quaternion(-2.243216e-06, 0.920156, -0.39155215, 5.9089115e-07)
bones/19/rotation = Quaternion(0.9914805, -0.033333488, 0.029818153, 0.12233699)
bones/20/rotation = Quaternion(0.43744227, -5.7953656e-08, 3.044703e-07, 0.8992465)
bones/21/rotation = Quaternion(-0.6465825, 0.11250295, -0.023202663, 0.75414574)
bones/38/position = Vector3(0.52084064, 0.7695781, -0.057637356)
bones/40/position = Vector3(-0.5108437, 0.76957804, 0.059736915)

[node name="head" parent="Pivot/Skeleton_Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, -4.3038546e-09, 1.205215, 1.5739471e-15)

[node name="AnimationPlayer" parent="Pivot/Skeleton_Mage" index="1"]
autoplay = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uvnfx")

[node name="RunParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046646476, 0.17746398, 0)
material_override = SubResource("StandardMaterial3D_mtuoh")
emitting = false
amount = 16
lifetime = 0.75
mesh = SubResource("SphereMesh_a3d8c")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 31.02
gravity = Vector3(0, 1.5, 0)
initial_velocity_max = 1.5
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_xpcdj")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Pivot/Skeleton_Mage")
tree_root = SubResource("AnimationNodeBlendTree_xpcdj")
anim_player = NodePath("../Pivot/Skeleton_Mage/AnimationPlayer")
parameters/RunningBlend/blend_amount = -1.0
parameters/TimeScale/scale = 2.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
"parameters/TimeScale 2/scale" = 1.5

[editable path="Pivot/Skeleton_Mage"]
