[gd_scene load_steps=49 format=3 uid="uid://ba60303q6ii63"]

[ext_resource type="PackedScene" uid="uid://biris8lihnwq3" path="res://Scenes/Player/s_player.tscn" id="1_k6vpp"]
[ext_resource type="PackedScene" uid="uid://t5s5fvyf8bjv" path="res://Scenes/Player/s_axe.tscn" id="2_al5aw"]
[ext_resource type="Shader" uid="uid://ot0bv71kcr4g" path="res://Assets/Shaders/sh_toon_material.gdshader" id="3_d8r0m"]
[ext_resource type="PackedScene" uid="uid://bwic0egi0ejsk" path="res://Scenes/Environment/s_floor_tile.tscn" id="4_d8r0m"]
[ext_resource type="Environment" uid="uid://csoowc3revmqe" path="res://env_1.tres" id="12_jkhpk"]
[ext_resource type="PackedScene" uid="uid://bh7t32rqti3yt" path="res://Scenes/Clutter/s_campfire.tscn" id="12_qnigd"]
[ext_resource type="PackedScene" uid="uid://bg6uur18cv4hs" path="res://Scenes/Environment/s_cauldron.tscn" id="13_jqdjy"]
[ext_resource type="Material" uid="uid://cdu6qq5rjpf61" path="res://Assets/Materials/Foliage/sm_cloud_shadows.tres" id="13_qnigd"]
[ext_resource type="PackedScene" uid="uid://dqpbahjgdq2gw" path="res://Scenes/Environment/s_tree_maple_alternate.tscn" id="16_jkhpk"]
[ext_resource type="Shader" uid="uid://bibkybla88lkg" path="res://Assets/Shaders/sh_water.gdshader" id="19_8auip"]
[ext_resource type="PackedScene" uid="uid://d3ptw2yih8blu" path="res://Scenes/Environment/s_choppable_tree.tscn" id="20_5yjbh"]
[ext_resource type="PackedScene" uid="uid://bk2n3p7qb518k" path="res://Scenes/VFX/s_wind_effect.tscn" id="21_rdm03"]
[ext_resource type="PackedScene" uid="uid://brh3rfsotctrq" path="res://Scenes/Environment/s_shrine_pillars.tscn" id="23_136ei"]
[ext_resource type="PackedScene" uid="uid://ck6qon7rivb6u" path="res://Scenes/Environment/s_bush.tscn" id="23_al5aw"]
[ext_resource type="PackedScene" uid="uid://bewxybksr5me8" path="res://Scenes/Levels/s_inventory_display.tscn" id="25_wiqqe"]
[ext_resource type="PackedScene" uid="uid://bm7odeqtwcook" path="res://Scenes/Camera/s_camera_rig.tscn" id="26_st3wf"]
[ext_resource type="Script" uid="uid://r4408rocgvq7" path="res://Scripts/Camera/CameraPixelSnapping.cs" id="27_j72op"]
[ext_resource type="Material" uid="uid://ct5q54aaaueht" path="res://Assets/Materials/PostFX/m_pixel_desnap_post.tres" id="28_c1cc1"]
[ext_resource type="Script" uid="uid://c1rn8hsf4fqwy" path="res://Scripts/UI/ZoomDisplay.cs" id="29_81vew"]
[ext_resource type="PackedScene" uid="uid://cydmnutcsoykg" path="res://Scenes/UI/s_debug_inventory.tscn" id="30_6pq5l"]
[ext_resource type="PackedScene" uid="uid://dl2typk0t7avi" path="res://Scenes/UI/s_debug_fps.tscn" id="31_yuh1v"]
[ext_resource type="Script" uid="uid://c2mmo1cwktjs5" path="res://Scripts/Testing/TestButton.cs" id="32_6iawo"]
[ext_resource type="AudioStream" uid="uid://d0nemtjqmxxeg" path="res://Assets/Sounds/forest-wind-with-birds-singing-364368.mp3" id="33_o8cqg"]
[ext_resource type="Script" uid="uid://cchta2hcc0oal" path="res://Scripts/Audio/AudioFade.cs" id="34_c3yn4"]
[ext_resource type="Script" uid="uid://1qwb5jd360t1" path="res://Scripts/Managers/GameManager.cs" id="35_bqowl"]
[ext_resource type="PackedScene" uid="uid://dqtnikfstlns1" path="res://Scenes/ItemsWorld/s_copper_nugget.tscn" id="36_gydl0"]
[ext_resource type="PackedScene" uid="uid://c1qdxfmogmenf" path="res://Scenes/ItemsWorld/s_wood_log.tscn" id="37_2cb14"]
[ext_resource type="PackedScene" uid="uid://p1b6hvdrgefu" path="res://Scenes/ItemsWorld/s_wood_plank.tscn" id="38_16jvh"]
[ext_resource type="PackedScene" uid="uid://chmw4cno5r0ub" path="res://Scenes/ItemsWorld/s_quicksilverII.tscn" id="39_r6n5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkhpk"]
render_priority = 0
shader = ExtResource("3_d8r0m")
shader_parameter/albedo = Color(0.86262906, 0.72269565, 0.6311879, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhxvw"]
material = SubResource("ShaderMaterial_jkhpk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_877y0"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.2627451, 0.30588236, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jxkj0"]
material = SubResource("StandardMaterial3D_877y0")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2u58p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_va1if"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_va1if"]
noise = SubResource("FastNoiseLite_va1if")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hpgqd"]
noise_type = 2
frequency = 0.0717

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpgqd"]
noise = SubResource("FastNoiseLite_hpgqd")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb2rl"]
render_priority = 0
shader = ExtResource("19_8auip")
shader_parameter/color = Color(0.13585636, 0.375955, 0.96193427, 1)
shader_parameter/color2 = Color(0.045754477, 0.25575456, 0.8213559, 1)
shader_parameter/color3 = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.2999999932944
shader_parameter/threshold2 = 0.5999999865888
shader_parameter/noise = SubResource("NoiseTexture2D_va1if")
shader_parameter/noise2 = SubResource("NoiseTexture2D_hpgqd")
shader_parameter/waterStretch = 4.99999988824
shader_parameter/noiseScale = 250.0
shader_parameter/noiseScale2 = 100.0
shader_parameter/timeScale = 0.2
shader_parameter/timeScale2 = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_hpgqd"]
material = SubResource("ShaderMaterial_hb2rl")
size = Vector2(60, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu1jd"]
albedo_color = Color(1, 0.57966906, 0.7215847, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mu1jd"]
material = SubResource("StandardMaterial3D_mu1jd")

[sub_resource type="Shader" id="Shader_k6vpp"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al5aw"]
render_priority = 0
shader = SubResource("Shader_k6vpp")
shader_parameter/albedo = Color(1, 1, 0.4862745, 0.3254902)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_al5aw"]
material = SubResource("ShaderMaterial_al5aw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8r0m"]
shading_mode = 0
albedo_color = Color(1.8247963, 1.4334996, 0.93040377, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jkhpk"]
material = SubResource("StandardMaterial3D_d8r0m")
radius = 0.15
height = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_7b3aa"]
material = ExtResource("13_qnigd")
size = Vector2(20, 20)

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_k6vpp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.1740232, 1.4386984, -0.1605246)
collision_layer = 10
Speed = 2.03
DragMult = 10.0

[node name="Pivot" parent="Player" index="0"]
visible = false

[node name="Skeleton3D" parent="Player/Pivot/Skeleton_Mage/Rig" index="0"]
bones/1/position = Vector3(0, 0.3819904, 0)
bones/4/rotation = Quaternion(-0.55652475, -0.05845481, -0.6396321, 0.5270048)
bones/5/rotation = Quaternion(3.6303987e-08, -4.781266e-08, -0.50730747, 0.8617652)
bones/7/rotation = Quaternion(-0.32169384, -0.33162138, 0.14904271, 0.87425774)
bones/8/rotation = Quaternion(0.00034283748, 0.00034282025, -0.70584744, 0.70836383)
bones/9/rotation = Quaternion(-0.61486906, 0.07861293, 0.6145723, 0.48791084)
bones/10/rotation = Quaternion(3.6110592e-08, 5.703709e-08, 0.53002733, 0.8479806)
bones/12/rotation = Quaternion(-0.32030493, 0.30742428, -0.23096113, 0.86576676)
bones/13/rotation = Quaternion(0.0010911865, 0.0012852533, 0.705974, 0.70823574)
bones/15/rotation = Quaternion(0.9922678, 0.08312303, 0.07637983, 0.051589053)
bones/16/rotation = Quaternion(0.30160868, 6.475495e-08, -2.1129846e-07, 0.9534319)
bones/17/rotation = Quaternion(-0.57266724, -0.20572463, 0.06038381, 0.7912543)
bones/18/rotation = Quaternion(3.1661733e-05, 0.92018586, -0.39148167, -7.1183895e-06)
bones/19/rotation = Quaternion(0.99484414, -0.03129295, 0.030676857, 0.09145917)
bones/20/rotation = Quaternion(0.35748836, -6.2158946e-08, 2.4861976e-07, 0.9339176)
bones/21/rotation = Quaternion(-0.60348576, 0.11375869, -0.015776107, 0.78905964)
bones/38/position = Vector3(0.52084064, 0.7834943, -0.057637352)
bones/40/position = Vector3(-0.5108437, 0.7834942, 0.05973692)

[node name="head" parent="Player/Pivot/Skeleton_Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, -4.3038546e-09, 1.2177525, 1.5739471e-15)

[node name="Axe" parent="Player" instance=ExtResource("2_al5aw")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" groups=["Snap"]]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qhxvw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player" groups=["Snap"]]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 1.5, 0)
visible = false
mesh = SubResource("BoxMesh_jxkj0")

[node name="Level" type="Node3D" parent="."]

[node name="Env" type="Node3D" parent="Level"]

[node name="Floor" type="Node3D" parent="Level/Env"]

[node name="floorTile" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]

[node name="floorTile2" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="floorTile3" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="floorTile4" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="floorTile5" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="floorTile6" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="floorTile7" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="floorTile8" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="floorTile9" parent="Level/Env/Floor" instance=ExtResource("4_d8r0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="GroundColl" type="StaticBody3D" parent="Level/Env"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 9.536743e-07)

[node name="FloorCollision" type="CollisionShape3D" parent="Level/Env/GroundColl"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_2u58p")

[node name="Water" type="MeshInstance3D" parent="Level/Env"]
transform = Transform3D(2.6595688, 0, 0, 0, 1, 0, 0, 0, 12.311973, 10.100565, -1.8169394, 16.186829)
mesh = SubResource("PlaneMesh_hpgqd")
skeleton = NodePath("../../../SubViewport")

[node name="ChoppableTrees" type="Node3D" parent="Level/Env"]

[node name="ChoppableTree56" parent="Level/Env/ChoppableTrees" instance=ExtResource("20_5yjbh")]
transform = Transform3D(0.9161179, 0, -0.4009086, 0, 1, 0, 0.4009086, 0, 0.9161179, 6.328688, 9.536743e-07, 0.10814953)

[node name="WindEffect" parent="Level/Env" instance=ExtResource("21_rdm03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56583023, 5.8686504, 11.87656)

[node name="GPUParticles3D" parent="Level/Env/WindEffect" index="0"]
transform = Transform3D(7.4906282, 0, 0, 0, -0.08070449, -0.9623299, 0, 7.059271, -0.011001752, 0, 0, -18.47125)
amount = 32

[node name="Bushes" type="Node3D" parent="Level/Env"]

[node name="Bush" parent="Level/Env/Bushes" instance=ExtResource("23_al5aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.924081, 0, 4.708228)

[node name="Bush2" parent="Level/Env/Bushes" instance=ExtResource("23_al5aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.660445, -9.536743e-07, 3.8284721)

[node name="Bush5" parent="Level/Env/Bushes" instance=ExtResource("23_al5aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.047966, -2.861023e-06, -3.5602837)

[node name="Bush6" parent="Level/Env/Bushes" instance=ExtResource("23_al5aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8573103, -2.861023e-06, 0.12290096)

[node name="Bush7" parent="Level/Env/Bushes" instance=ExtResource("23_al5aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9102488, -2.861023e-06, 0.04451275)

[node name="Shrine" parent="Level/Env" instance=ExtResource("23_136ei")]
transform = Transform3D(0, 0, -0.3, 0, 0.30000004, 0, 0.3, 0, 0, 0, -0.3, 0)

[node name="Cauldron" parent="Level/Env/Shrine" instance=ExtResource("13_jqdjy")]
transform = Transform3D(0, 0, 2.9999998, 0, 2.9999995, 0, -2.9999998, 0, 0, 0, 1.6484165, 0)
visible = false
_itemExplosionVelocity = 5.0

[node name="TempRoot" type="Node3D" parent="Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(0.61613846, 0.4729847, -0.6298085, -0.6089275, 0.7932258, 0, 0.4995804, 0.38350776, 0.7767504, -3.7642019, 2.4241092, 16.45018)
visible = false
mesh = SubResource("BoxMesh_mu1jd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(0.48163354, -0.47965318, -0.73345876, 0.7824069, 0.61237293, 0.11330819, 0.39480177, -0.6284362, 0.67022336, -2.71569, 2.419173, 16.311922)
visible = false
mesh = SubResource("BoxMesh_mu1jd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(3.9698422, 0, 0, 0, 5.399, 0, 0, 0, 1, -1.0071019, 3.7021227, 5.7646513)
visible = false
mesh = SubResource("QuadMesh_al5aw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7001252, 1.6692939, 2.7016485)
visible = false
mesh = SubResource("SphereMesh_jkhpk")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/TempRoot/MeshInstance3D6"]
light_color = Color(0.971711, 0.7575825, 0.4815197, 1)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 0.0
omni_range = 3.604
omni_attenuation = 0.5

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015524, 2.234724, 2.7016485)
visible = false
mesh = SubResource("SphereMesh_jkhpk")

[node name="OmniLight3D" type="OmniLight3D" parent="Level/TempRoot/MeshInstance3D7"]
light_color = Color(0.971711, 0.7575825, 0.4815197, 1)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 0.0
omni_attenuation = 0.5

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/TempRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015524, 2.9578834, -2.7073395)
visible = false
mesh = SubResource("SphereMesh_jkhpk")

[node name="CampFire" parent="Level/TempRoot" instance=ExtResource("12_qnigd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19872022, 0)
amplitude = 0.003
timeInterval = 0.25

[node name="mesh_tree_maple_separate_ico" parent="Level/TempRoot" instance=ExtResource("16_jkhpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4373565, 9.536743e-07, 1.1893387)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_jkhpk")

[node name="Daylight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710665, -0.5, 0.49999988, 0, 0.7071068, 0.7071066, -0.70710665, -0.5, 0.49999988, -0.042895563, 2.593475, 0.042895563)
visible = false
light_energy = 0.5
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_caster_mask = 4294967293
directional_shadow_split_1 = 0.02

[node name="DaylightShadows" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710665, -0.5, 0.49999988, 0, 0.7071068, 0.7071066, -0.70710665, -0.5, 0.49999988, -0.042895563, 2.593475, 0.042895563)
visible = false
light_energy = 0.5
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.02

[node name="NightShadows" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710665, -0.5, 0.49999988, 0, 0.7071068, 0.7071066, -0.70710665, -0.5, 0.49999988, -0.042895563, 2.593475, 0.042895563)
light_energy = 0.03
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_split_1 = 0.02

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CameraRig" parent="SubViewport" instance=ExtResource("26_st3wf")]
_rotationSpeed = 100.0
_lerpSpeed = 5.0
_zoomIncrement = 5.0
_maxZoom = 10.0

[node name="Camera3D" parent="SubViewport/CameraRig" index="0" node_paths=PackedStringArray("rect")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 17.456785, 29.255276)
size = 10.0
far = 1000.0
script = ExtResource("27_j72op")
_snappingObjects = true
rect = NodePath("../../../PostPixelDeSnap")
_debugInfo = false
_debugMovement = false
_camSpeed = 3.0

[node name="POSTFX" parent="SubViewport/CameraRig/Camera3D" index="0"]
visible = false
cast_shadow = 0
skeleton = NodePath("")

[node name="CloudShadows" type="MeshInstance3D" parent="SubViewport/CameraRig"]
transform = Transform3D(-5.27973, 8.742278e-08, 0, -4.615686e-07, -1, 0, 0, 0, 5.36713, 6.91362, 14.314774, 5.2585087)
layers = 2
transparency = 0.4
mesh = SubResource("PlaneMesh_7b3aa")
skeleton = NodePath("../../../Level/TempRoot")

[node name="SubViewport2" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="ItemDisplayTest" parent="SubViewport2" instance=ExtResource("25_wiqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14184332, -9.536743e-07, -0.0030822754)

[node name="PostPixelDeSnap" type="ColorRect" parent="."]
material = ExtResource("28_c1cc1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomDisplay" type="Control" parent="UI" node_paths=PackedStringArray("_camRig", "_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_81vew")
_camRig = NodePath("../../SubViewport/CameraRig")
_label = NodePath("Label")

[node name="Label" type="Label" parent="UI/ZoomDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="UI" instance=ExtResource("30_6pq5l")]
visible = false
layout_mode = 1

[node name="FPSCounter" parent="UI" instance=ExtResource("31_yuh1v")]
visible = false
layout_mode = 1

[node name="Button" type="Button" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.3647059)
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 109.0
offset_bottom = 112.0
script = ExtResource("32_6iawo")

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_o8cqg")
script = ExtResource("34_c3yn4")
_targetDB = -5.0
_fadeInScale = 5.0

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("TempSceneRoot", "Player", "Camera", "CameraRig", "ZoomShaderColorRect", "InventoryDebugLabel")]
script = ExtResource("35_bqowl")
TempSceneRoot = NodePath("../Level/TempRoot")
Player = NodePath("../Player")
Camera = NodePath("../SubViewport/CameraRig/Camera3D")
CameraRig = NodePath("../SubViewport/CameraRig")
WorldItems = Dictionary[int, PackedScene]({
1: ExtResource("36_gydl0"),
3: ExtResource("37_2cb14"),
4: ExtResource("38_16jvh"),
5: ExtResource("39_r6n5j")
})
ZoomShaderColorRect = NodePath("../PostPixelDeSnap")
InventoryDebugLabel = NodePath("../UI/Control/Label")

[editable path="Player"]
[editable path="Player/Pivot/Skeleton_Mage"]
[editable path="Level/Env/WindEffect"]
[editable path="SubViewport/CameraRig"]
[editable path="UI/Control"]
