[gd_scene load_steps=6 format=3 uid="uid://b5und13f1wc7f"]

[sub_resource type="Curve" id="Curve_jpc0r"]
_data = [Vector2(0, 1), 0.0, -0.085796975, 0, 0, Vector2(0.43217668, 1), 4.783462e-07, 4.783462e-07, 0, 0, Vector2(1, 0), -5.6247463, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b7tns"]
curve = SubResource("Curve_jpc0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpc0r"]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.8
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_b7tns")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpc0r"]
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_jpc0r"]
material = SubResource("StandardMaterial3D_jpc0r")
radius = 0.25
height = 0.5

[node name="PoofEffect2" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jpc0r")
draw_pass_1 = SubResource("SphereMesh_jpc0r")
