[gd_scene load_steps=2 format=3 uid="uid://dl2typk0t7avi"]

[ext_resource type="Script" uid="uid://b5a0octloewvt" path="res://Scripts/UI/FpsCounter.cs" id="1_xre8t"]

[node name="FPSCounter" type="Control" node_paths=PackedStringArray("FPSLabel")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_xre8t")
FPSLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
