[gd_scene load_steps=3 format=3 uid="uid://dqtnikfstlns1"]

[ext_resource type="PackedScene" uid="uid://dap3lhtvaqmm0" path="res://Scenes/Environment/WorldItems/WorldItemBase.tscn" id="1_n18my"]
[ext_resource type="PackedScene" uid="uid://drk3je11rv5ps" path="res://Assets/Packs/KayKit_ResourceBits_1.0_FREE/Assets/fbx/Copper_Nugget_Large.fbx" id="2_fdqvv"]

[node name="WorldItem" instance=ExtResource("1_n18my")]
itemType = 1

[node name="CollisionShape3D" parent="RigidBody3D/Area3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Copper_Nugget_Large" parent="RigidBody3D/Model" index="0" instance=ExtResource("2_fdqvv")]
