[gd_scene load_steps=10 format=3 uid="uid://bg6uur18cv4hs"]

[ext_resource type="AudioStream" uid="uid://cs0dmypjx4evv" path="res://Assets/Sounds/Bubble heavy 1.wav" id="1_ebkes"]
[ext_resource type="Script" uid="uid://dksyncfeem3h4" path="res://Scripts/Audio/TestAudio.cs" id="2_kammf"]

[sub_resource type="BoxMesh" id="BoxMesh_q8qr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xink"]
albedo_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
stencil_flags = 2
stencil_outline_thickness = 0.078

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qbtl"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qbtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebkes"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 0.019607844)

[sub_resource type="SphereMesh" id="SphereMesh_kammf"]

[sub_resource type="Curve" id="Curve_p3ib6"]
_data = [Vector2(0, 1), 0.0, 1.1287661, 0, 0, Vector2(0.72674423, 0.5393259), -2.5989923, -2.5989923, 0, 0, Vector2(1, 0), -0.14494382, 0.0, 0, 0]
point_count = 3

[node name="Cauldron" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.099999964, 0, 0.377, 0.5)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_2xink")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.099999964, 0, 0.377, -0.5)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_2xink")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -0.099999964, 0, 0.79999995, 0, 0.99999994, 0, -4.371137e-09, -0.5, 0.377, -2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_2xink")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -0.099999964, 0, 0.79999995, 0, 0.99999994, 0, -4.371137e-09, 0.5, 0.377, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_2xink")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.6377536, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3195846, 0)
shape = SubResource("BoxShape3D_3qbtl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.5931916, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.5469426, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.44775355, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.12332785, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="RunParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046646476, 0.6121676, 0)
material_override = SubResource("StandardMaterial3D_ebkes")
amount = 16
mesh = SubResource("SphereMesh_kammf")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 31.02
gravity = Vector3(0, 0.2, 0)
initial_velocity_max = 1.5
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_p3ib6")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_q8qr0")
surface_material_override/0 = SubResource("StandardMaterial3D_2xink")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 1.8737044, 0)
light_color = Color(1, 0, 1, 1)
light_energy = 10.0
light_size = 0.433
shadow_enabled = true
omni_range = 30.271
omni_attenuation = 1.546

[node name="TestAudio" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("audioPlayer")]
stream = ExtResource("1_ebkes")
volume_db = -35.0
script = ExtResource("2_kammf")
audioPlayer = NodePath(".")
DelayMax = 0.2
DelayMin = 0.0
PitchMax = 0.5
PitchMin = 2.0
