[gd_scene load_steps=12 format=3 uid="uid://bg6uur18cv4hs"]

[ext_resource type="AudioStream" uid="uid://cs0dmypjx4evv" path="res://Assets/Sounds/Bubble heavy 1.wav" id="1_ebkes"]
[ext_resource type="Script" uid="uid://ct4lhfy8sfioq" path="res://Scripts/Cauldron/Cauldron.cs" id="1_p3ib6"]
[ext_resource type="Script" uid="uid://dksyncfeem3h4" path="res://Scripts/Audio/PitchVarianceTest.cs" id="2_kammf"]
[ext_resource type="Material" uid="uid://bbtskq3q87ex8" path="res://Assets/Materials/Toon/sm_toon_stone.tres" id="2_u55kc"]

[sub_resource type="BoxMesh" id="BoxMesh_q8qr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qbtl"]
transparency = 1
albedo_color = Color(0.34684408, 0.62573177, 1, 0.25882354)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qbtl"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebkes"]
transparency = 1
albedo_color = Color(0.36735147, 0.620533, 1, 0.34901962)

[sub_resource type="SphereMesh" id="SphereMesh_kammf"]

[sub_resource type="Curve" id="Curve_p3ib6"]
_data = [Vector2(0, 1), 0.0, 1.1287661, 0, 0, Vector2(0.72674423, 0.5393259), -2.5989923, -2.5989923, 0, 0, Vector2(1, 0), -0.14494382, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u55kc"]
height = 1.0
radius = 0.7

[node name="Cauldron" type="Node3D" node_paths=PackedStringArray("_interacable", "_itemSpawnPosition")]
script = ExtResource("1_p3ib6")
_interacable = NodePath("Area3D")
_itemSpawnPosition = NodePath("ItemSpawnAnchor")
_itemExplosionHeightOffset = 1.0
_itemExplosionVelocity = 8.0

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.099999964, 0, 0.377, 0.5)
visible = false
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_u55kc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.099999964, 0, 0.377, -0.5)
visible = false
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_u55kc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -0.099999964, 0, 0.79999995, 0, 0.99999994, 0, -4.371137e-09, -0.5, 0.377, -2.1855694e-08)
visible = false
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_u55kc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -0.099999964, 0, 0.79999995, 0, 0.99999994, 0, -4.371137e-09, 0.5, 0.377, 2.1855694e-08)
visible = false
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_u55kc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.6377536, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.5931916, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.5469426, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.44775355, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-09, 0, -4.371139e-08, -0.1, 1, -4.371139e-08, 1.9106854e-16, 0, 0.12332785, 2.1855694e-08)
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qbtl")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_q8qr0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_u55kc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012257099, 0)
shape = SubResource("BoxShape3D_3qbtl")

[node name="RunParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046646476, 0.6121676, 0)
material_override = SubResource("StandardMaterial3D_ebkes")
amount = 16
mesh = SubResource("SphereMesh_kammf")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 31.02
gravity = Vector3(0, 0.2, 0)
initial_velocity_max = 1.5
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_p3ib6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.46764302, 0)
light_color = Color(0.2917761, 0.63526213, 1, 1)
light_energy = 5.0
light_size = 1.0
shadow_enabled = true
omni_range = 0.5
omni_attenuation = 0.318

[node name="TestAudio" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("audioPlayer")]
stream = ExtResource("1_ebkes")
volume_db = -35.0
script = ExtResource("2_kammf")
audioPlayer = NodePath(".")
DelayMax = 0.2
DelayMin = 0.0
PitchMax = 0.5
PitchMin = 2.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_u55kc")

[node name="ItemSpawnAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1154008, 0)
